JWT=""
OPENCAGE_API_KEY=""
MONOGO_URI="mongodb://localhost:27017"
SMTP_EMAIL="{}"
SMTP_PASSWORD="{}"
SMTP_PORT=465
SMTP_HOST="{}"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""
port = 3000